\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}, motivacions, prop\IeC {\`o}sit i objectius del projecte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:software-dintegracio-global-descaneig-i-gestio-documental}{{1}{1}{Introducció, motivacions, propòsit i objectius del projecte}{chapter.1}{}}
\newlabel{index:introduccio-motivacions-proposit-i-objectius-del-projecte}{{1}{1}{Introducció, motivacions, propòsit i objectius del projecte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{1}{section.1.1}}
\newlabel{index:introduccio}{{1.1}{1}{Introducció}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivacions i prop\IeC {\`o}sit}{3}{section.1.2}}
\newlabel{index:motivacions-i-proposit}{{1.2}{3}{Motivacions i propòsit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'Empresa}{3}{section.1.3}}
\newlabel{index:l-empresa}{{1.3}{3}{L'Empresa}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectius}{4}{section.1.4}}
\newlabel{index:objectius}{{1.4}{4}{Objectius}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scrum}{4}{subsection.1.4.1}}
\newlabel{index:scrum}{{1.4.1}{4}{Scrum}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Documentation Generator}{5}{subsection.1.4.2}}
\newlabel{index:documentation-generator}{{1.4.2}{5}{Documentation Generator}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Python Cheat Sheet}{5}{subsection.1.4.3}}
\newlabel{index:python-cheat-sheet}{{1.4.3}{5}{Python Cheat Sheet}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}React Introduction}{5}{subsection.1.4.4}}
\newlabel{index:react-introduction}{{1.4.4}{5}{React Introduction}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tests}{5}{subsection.1.4.5}}
\newlabel{index:tests}{{1.4.5}{5}{Tests}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}An\IeC {\`a}lisi, disseny, i implementaci\IeC {\'o}}{6}{subsection.1.4.6}}
\newlabel{index:analisi-disseny-i-implementacio}{{1.4.6}{6}{Anàlisi, disseny, i implementació}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Free Software}{6}{subsection.1.4.7}}
\newlabel{index:free-software}{{1.4.7}{6}{Free Software}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Punt de partida}{7}{section.1.5}}
\newlabel{index:punt-de-partida}{{1.5}{7}{Punt de partida}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:estudi-de-viabilitat}{{2}{9}{Estudi de viabilitat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursos necessaris}{10}{section.2.1}}
\newlabel{index:recursos-necessaris}{{2.1}{10}{Recursos necessaris}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat tecnol\IeC {\`o}gica i econ\IeC {\`o}mica}{10}{section.2.2}}
\newlabel{index:viabilitat-tecnologica-i-economica}{{2.2}{10}{Viabilitat tecnològica i econòmica}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:metodologia}{{3}{11}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Treball amb iteracions}{12}{section.3.1}}
\newlabel{index:treball-amb-iteracions}{{3.1}{12}{Treball amb iteracions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Labels}{13}{subsection.3.1.1}}
\newlabel{index:labels}{{3.1.1}{13}{Labels}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iteracions}{14}{subsection.3.1.2}}
\newlabel{index:iteracions}{{3.1.2}{14}{Iteracions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:planificacio}{{4}{15}{Planificació}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aclariments previs}{15}{section.4.1}}
\newlabel{index:aclariments-previs}{{4.1}{15}{Aclariments previs}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tasques proposades}{15}{section.4.2}}
\newlabel{index:tasques-proposades}{{4.2}{15}{Tasques proposades}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma temporal}{17}{section.4.3}}
\newlabel{index:cronograma-temporal}{{4.3}{17}{Cronograma temporal}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fases de treball}{19}{section.4.4}}
\newlabel{index:fases-de-treball}{{4.4}{19}{Fases de treball}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valoraci\IeC {\'o} de la planificaci\IeC {\'o}}{23}{section.4.5}}
\newlabel{index:valoracio-de-la-planificacio}{{4.5}{23}{Valoració de la planificació}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Freq\IeC {\@umlaut u}\IeC {\`e}ncia de desenvolupament}{24}{section.4.6}}
\newlabel{index:frequencia-de-desenvolupament}{{4.6}{24}{Freqüència de desenvolupament}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previs}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:marc-de-treball-i-conceptes-previs}{{5}{25}{Marc de treball i conceptes previs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ERP}{25}{section.5.1}}
\newlabel{index:erp}{{5.1}{25}{ERP}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de Dades}{26}{section.5.2}}
\newlabel{index:base-de-dades}{{5.2}{26}{Base de Dades}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entorn b\IeC {\`a}sic de desenvolupament}{26}{section.5.3}}
\newlabel{index:entorn-basic-de-desenvolupament}{{5.3}{26}{Entorn bàsic de desenvolupament}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistema a desenvolupar}{27}{section.5.4}}
\newlabel{index:sistema-a-desenvolupar}{{5.4}{27}{Sistema a desenvolupar}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Marc de treball per desenvolupar un programa d'escriptori}{28}{section.5.5}}
\newlabel{index:marc-de-treball-per-desenvolupar-un-programa-d-escriptori}{{5.5}{28}{Marc de treball per desenvolupar un programa d'escriptori}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vista d'usuari}{29}{subsection.5.5.1}}
\newlabel{index:vista-d-usuari}{{5.5.1}{29}{Vista d'usuari}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Base de Dades de Prefer\IeC {\`e}ncies i perfils de digitalitzaci\IeC {\'o}}{29}{subsection.5.5.2}}
\newlabel{index:base-de-dades-de-preferencies-i-perfils-de-digitalitzacio}{{5.5.2}{29}{Base de Dades de Preferències i perfils de digitalització}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Comunicar-se entre processos}{29}{subsection.5.5.3}}
\newlabel{index:comunicar-se-entre-processos}{{5.5.3}{29}{Comunicar-se entre processos}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Obtenir acc\IeC {\'e}s als esc\IeC {\`a}ners}{29}{subsection.5.5.4}}
\newlabel{index:obtenir-acces-als-escaners}{{5.5.4}{29}{Obtenir accés als escàners}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Marc de treball per desplegar una aplicaci\IeC {\'o} web}{29}{section.5.6}}
\newlabel{index:marc-de-treball-per-desplegar-una-aplicacio-web}{{5.6}{29}{Marc de treball per desplegar una aplicació web}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nom comercial ScannerApp}{30}{section.5.7}}
\newlabel{index:nom-comercial-scannerapp}{{5.7}{30}{Nom comercial ScannerApp}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits del sistema}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requisits-del-sistema}{{6}{31}{Requisits del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iniciar el software des de l'ERP}{31}{section.6.1}}
\newlabel{index:iniciar-el-software-des-de-l-erp}{{6.1}{31}{Iniciar el software des de l'ERP}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classificaci\IeC {\'o} de documents}{31}{section.6.2}}
\newlabel{index:classificacio-de-documents}{{6.2}{31}{Classificació de documents}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esc\IeC {\`a}ners disponibles}{32}{section.6.3}}
\newlabel{index:escaners-disponibles}{{6.3}{32}{Escàners disponibles}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prefer\IeC {\`e}ncies}{32}{section.6.4}}
\newlabel{index:preferencies}{{6.4}{32}{Preferències}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Digitalitzaci\IeC {\'o} Nativa}{32}{section.6.5}}
\newlabel{index:digitalitzacio-nativa}{{6.5}{32}{Digitalització Nativa}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Digitalitzaci\IeC {\'o}}{33}{section.6.6}}
\newlabel{index:digitalitzacio}{{6.6}{33}{Digitalització}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Perfils}{33}{section.6.7}}
\newlabel{index:perfils}{{6.7}{33}{Perfils}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Edici\IeC {\'o} i previsualitzaci\IeC {\'o}}{33}{section.6.8}}
\newlabel{index:edicio-i-previsualitzacio}{{6.8}{33}{Edició i previsualització}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}PDF}{33}{subsection.6.8.1}}
\newlabel{index:pdf}{{6.8.1}{33}{PDF}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}BMP}{33}{subsection.6.8.2}}
\newlabel{index:bmp}{{6.8.2}{33}{BMP}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}TIFF}{33}{subsection.6.8.3}}
\newlabel{index:tiff}{{6.8.3}{33}{TIFF}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tractament i selecci\IeC {\'o}}{34}{section.6.9}}
\newlabel{index:tractament-i-seleccio}{{6.9}{34}{Tractament i selecció}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Systray Icon}{34}{section.6.10}}
\newlabel{index:systray-icon}{{6.10}{34}{Systray Icon}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Requisits no funcionals}{35}{section.6.11}}
\newlabel{index:requisits-no-funcionals}{{6.11}{35}{Requisits no funcionals}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Emmagatzemament i \IeC {\'u}s}{35}{subsection.6.11.1}}
\newlabel{index:emmagatzemament-i-us}{{6.11.1}{35}{Emmagatzemament i ús}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Fiabilitat}{35}{subsection.6.11.2}}
\newlabel{index:fiabilitat}{{6.11.2}{35}{Fiabilitat}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentry}{35}{subsubsection*.3}}
\newlabel{index:sentry}{{6.11.2}{35}{Sentry}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logger}{37}{subsubsection*.4}}
\newlabel{index:logger}{{6.11.2}{37}{Logger}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudis i decisions}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:estudis-i-decisions}{{7}{39}{Estudis i decisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requisits segons el sistema de l'empresa}{39}{section.7.1}}
\newlabel{index:requisits-segons-el-sistema-de-l-empresa}{{7.1}{39}{Requisits segons el sistema de l'empresa}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El perqu\IeC {\`e} de Python}{39}{section.7.2}}
\newlabel{index:el-perque-de-python}{{7.2}{39}{El perquè de Python}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acc\IeC {\'e}s a Esc\IeC {\`a}nners}{40}{section.7.3}}
\newlabel{index:reference-twain}{{7.3}{40}{Accés a Escànners}{section.7.3}{}}
\newlabel{index:acces-a-escanners}{{7.3}{40}{Accés a Escànners}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Arquitectura}{42}{subsection.7.3.1}}
\newlabel{index:arquitectura}{{7.3.1}{42}{Arquitectura}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}}{43}{subsubsection*.5}}
\newlabel{index:aplicacio}{{7.3.1}{43}{Aplicació}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol}{43}{subsubsection*.6}}
\newlabel{index:protocol}{{7.3.1}{43}{Protocol}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\IeC {\'o}}{44}{subsubsection*.7}}
\newlabel{index:adquisicio}{{7.3.1}{44}{Adquisició}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositiu}{44}{subsubsection*.8}}
\newlabel{index:dispositiu}{{7.3.1}{44}{Dispositiu}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\IeC {\'\i }cie}{44}{subsubsection*.9}}
\newlabel{index:interficie}{{7.3.1}{44}{Interfície}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ajuda de twain en el projecte}{45}{subsection.7.3.2}}
\newlabel{index:ajuda-de-twain-en-el-projecte}{{7.3.2}{45}{Ajuda de twain en el projecte}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenir una llista de Source Data}{45}{subsubsection*.10}}
\newlabel{index:obtenir-una-llista-de-source-data}{{7.3.2}{45}{Obtenir una llista de Source Data}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\IeC {\'o}}{45}{subsubsection*.11}}
\newlabel{index:id1}{{7.3.2}{45}{Adquisició}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subscripci\IeC {\'o} d'events}{46}{subsubsection*.12}}
\newlabel{index:subscripcio-d-events}{{7.3.2}{46}{Subscripció d'events}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capabilities}{47}{subsubsection*.13}}
\newlabel{index:capabilities}{{7.3.2}{47}{Capabilities}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PyQt}{47}{section.7.4}}
\newlabel{index:pyqt}{{7.4}{47}{PyQt}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\IeC {\O }MQ}{49}{section.7.5}}
\newlabel{index:omq}{{7.5}{49}{ØMQ}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SQLite}{51}{section.7.6}}
\newlabel{index:sqlite}{{7.6}{51}{SQLite}{section.7.6}{}}
\newlabel{index:reference-sqlite}{{7.6}{51}{SQLite}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}cx\_Freeze}{52}{section.7.7}}
\newlabel{index:cx-freeze}{{7.7}{52}{cx\_Freeze}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Diagrama b\IeC {\`a}sic de funcionament}{55}{section.7.8}}
\newlabel{index:diagrama-basic-de-funcionament}{{7.8}{55}{Diagrama bàsic de funcionament}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An\IeC {\`a}lisi i disseny del sistema}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analisi-i-disseny-del-sistema}{{8}{57}{Anàlisi i disseny del sistema}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estructura modular}{57}{section.8.1}}
\newlabel{index:estructura-modular}{{8.1}{57}{Estructura modular}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An\IeC {\`a}lisi de Responsabilitats}{57}{section.8.2}}
\newlabel{index:analisi-de-responsabilitats}{{8.2}{57}{Anàlisi de Responsabilitats}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Disseny de l'API}{59}{section.8.3}}
\newlabel{index:disseny-de-l-api}{{8.3}{59}{Disseny de l'API}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diagrama de casos d'\IeC {\'u}s}{61}{section.8.4}}
\newlabel{index:diagrama-de-casos-d-us}{{8.4}{61}{Diagrama de casos d'ús}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama de classes b\IeC {\`a}sic}{63}{section.8.5}}
\newlabel{index:diagrama-de-classes-basic}{{8.5}{63}{Diagrama de classes bàsic}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diagrama de classes principal}{64}{section.8.6}}
\newlabel{index:diagrama-de-classes-principal}{{8.6}{64}{Diagrama de classes principal}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia Llistar Esc\IeC {\`a}ners}{65}{section.8.7}}
\newlabel{index:diagrama-de-sequencia-llistar-escaners}{{8.7}{65}{Diagrama de seqüència Llistar Escàners}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia Request}{66}{section.8.8}}
\newlabel{index:diagrama-de-sequencia-request}{{8.8}{66}{Diagrama de seqüència Request}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia Crear perfil}{67}{section.8.9}}
\newlabel{index:diagrama-de-sequencia-crear-perfil}{{8.9}{67}{Diagrama de seqüència Crear perfil}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia Obtenir document}{68}{section.8.10}}
\newlabel{index:diagrama-de-sequencia-obtenir-document}{{8.10}{68}{Diagrama de seqüència Obtenir document}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Assignaci\IeC {\'o} de responsabilitats}{69}{section.8.11}}
\newlabel{index:assignacio-de-responsabilitats}{{8.11}{69}{Assignació de responsabilitats}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Patr\IeC {\'o} de responsabilitats base}{69}{subsection.8.11.1}}
\newlabel{index:patro-de-responsabilitats-base}{{8.11.1}{69}{Patró de responsabilitats base}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Patr\IeC {\'o} de responsabilitats de la interf\IeC {\'\i }cie gr\IeC {\`a}fica}{69}{subsection.8.11.2}}
\newlabel{index:patro-de-responsabilitats-de-la-interficie-grafica}{{8.11.2}{69}{Patró de responsabilitats de la interfície gràfica}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Models de dades}{70}{section.8.12}}
\newlabel{index:models-de-dades}{{8.12}{70}{Models de dades}{section.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci\IeC {\'o} i proves}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:implementacio-i-proves}{{9}{73}{Implementació i proves}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Adaptaci\IeC {\'o} sockets natius de Python amb sockets ZMQ}{73}{section.9.1}}
\newlabel{index:adaptacio-sockets-natius-de-python-amb-sockets-zmq}{{9.1}{73}{Adaptació sockets natius de Python amb sockets ZMQ}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Twain}{74}{section.9.2}}
\newlabel{index:twain}{{9.2}{74}{Twain}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Visors PDF}{74}{section.9.3}}
\newlabel{index:visors-pdf}{{9.3}{74}{Visors PDF}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Instal\IeC {\textperiodcentered }lador}{77}{section.9.4}}
\newlabel{index:installador}{{9.4}{77}{Instal·lador}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Acc\IeC {\'e}s directe del software autom\IeC {\`a}ticament}{78}{section.9.5}}
\newlabel{index:acces-directe-del-software-automaticament}{{9.5}{78}{Accés directe del software automàticament}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Compiled Version vs Uncompiled Version}{78}{section.9.6}}
\newlabel{index:compiled-version-vs-uncompiled-version}{{9.6}{78}{Compiled Version vs Uncompiled Version}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Navegaci\IeC {\'o} ERP}{80}{section.9.7}}
\newlabel{index:navegacio-erp}{{9.7}{80}{Navegació ERP}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantaci\IeC {\'o} i resultats}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:implantacio-i-resultats}{{10}{81}{Implantació i resultats}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Integraci\IeC {\'o} Sentry i Logger}{81}{section.10.1}}
\newlabel{index:integracio-sentry-i-logger}{{10.1}{81}{Integració Sentry i Logger}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sockets configurables}{82}{section.10.2}}
\newlabel{index:sockets-configurables}{{10.2}{82}{Sockets configurables}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}GUI}{82}{section.10.3}}
\newlabel{index:gui}{{10.3}{82}{GUI}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Vista principal}{83}{subsection.10.3.1}}
\newlabel{index:vista-principal}{{10.3.1}{83}{Vista principal}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interacci\IeC {\'o} amb el client}{86}{subsubsection*.14}}
\newlabel{index:interaccio-amb-el-client}{{10.3.1}{86}{Interacció amb el client}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de prompts}{87}{subsubsection*.15}}
\newlabel{index:sistema-de-prompts}{{10.3.1}{87}{Sistema de prompts}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}M\IeC {\`e}todes principals}{87}{subsection.10.3.2}}
\newlabel{index:metodes-principals}{{10.3.2}{87}{Mètodes principals}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Vistes secund\IeC {\`a}ries}{91}{subsection.10.3.3}}
\newlabel{index:vistes-secundaries}{{10.3.3}{91}{Vistes secundàries}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Her\IeC {\`e}ncia de PyQt}{93}{subsection.10.3.4}}
\newlabel{index:herencia-de-pyqt}{{10.3.4}{93}{Herència de PyQt}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Client}{94}{section.10.4}}
\newlabel{index:client}{{10.4}{94}{Client}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}API}{95}{section.10.5}}
\newlabel{index:api}{{10.5}{95}{API}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Connector}{98}{section.10.6}}
\newlabel{index:connector}{{10.6}{98}{Connector}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Systray}{100}{section.10.7}}
\newlabel{index:systray}{{10.7}{100}{Systray}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Threading}{101}{section.10.8}}
\newlabel{index:threading}{{10.8}{101}{Threading}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}ScannerAgent}{102}{section.10.9}}
\newlabel{index:scanneragent}{{10.9}{102}{ScannerAgent}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Protocol Twain}{103}{section.10.10}}
\newlabel{index:protocol-twain}{{10.10}{103}{Protocol Twain}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Obrir Source Manager}{104}{subsection.10.10.1}}
\newlabel{index:obrir-source-manager}{{10.10.1}{104}{Obrir Source Manager}{subsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Llistar esc\IeC {\`a}ners}{105}{subsection.10.10.2}}
\newlabel{index:llistar-escaners}{{10.10.2}{105}{Llistar escàners}{subsection.10.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Obrir un Data Source}{105}{subsection.10.10.3}}
\newlabel{index:obrir-un-data-source}{{10.10.3}{105}{Obrir un Data Source}{subsection.10.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}Obtenir Document}{106}{subsection.10.10.4}}
\newlabel{index:obtenir-document}{{10.10.4}{106}{Obtenir Document}{subsection.10.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natiu}{106}{subsubsection*.16}}
\newlabel{index:natiu}{{10.10.4}{106}{Natiu}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amb prefer\IeC {\`e}ncies}{109}{subsubsection*.17}}
\newlabel{index:amb-preferencies}{{10.10.4}{109}{Amb preferències}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Integraci\IeC {\'o} amb un ERP}{110}{section.10.11}}
\newlabel{index:integracio-amb-un-erp}{{10.11}{110}{Integració amb un ERP}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Control d'errors}{113}{section.10.12}}
\newlabel{index:control-d-errors}{{10.12}{113}{Control d'errors}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Resultats i proves}{113}{section.10.13}}
\newlabel{index:resultats-i-proves}{{10.13}{113}{Resultats i proves}{section.10.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Treball futur}{129}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:treball-futur}{{11}{129}{Treball futur}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conclusions}{{12}{131}{Conclusions}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliografia}{133}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibliografia}{{13}{133}{Bibliografia}{chapter.13}{}}
